[DEFAULT]
sources = migrations
# database = postgresql://%(DB_USER)s:%(DB_PASSWORD)s@%(DB_HOST)s:%(DB_PORT)s/%(DB_NAME)s
database = postgresql://startuser:startuser123@localhost:5432/startship
batch_mode = off
verbosity = 0
